<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b84d2956da9944b88c5bce280cea926e" Name="Diagram1">
        <EntityTypeShape EntityType="UserOficeModel.Aircrafts" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="UserOficeModel.Airports" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="UserOficeModel.Country" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="UserOficeModel.Offices" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="UserOficeModel.Routes" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="UserOficeModel.Schedules" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="UserOficeModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="UserOficeModel.UserActivity" Width="1.5" PointX="7.5" PointY="6.25" />
        <EntityTypeShape EntityType="UserOficeModel.UserRole" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="UserOficeModel.Users" Width="1.5" PointX="5.25" PointY="5.625" />
        <AssociationConnector Association="UserOficeModel.FK_Schedules_Aircrafts" />
        <AssociationConnector Association="UserOficeModel.FK_Airports_Country" />
        <AssociationConnector Association="UserOficeModel.FK_Routes_Airports" />
        <AssociationConnector Association="UserOficeModel.FK_Routes_Airports1" />
        <AssociationConnector Association="UserOficeModel.FK_Offices_Country" />
        <AssociationConnector Association="UserOficeModel.FK_Users_Offices" />
        <AssociationConnector Association="UserOficeModel.FK_Schedules_Routes" />
        <AssociationConnector Association="UserOficeModel.FK_UserActivity_Users" />
        <AssociationConnector Association="UserOficeModel.FK_Users_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>